# JWT_SECRET_KEY=
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminpass
POSTGRES_DB=rocket_delivery_db
POSTGRES_PASSWORD=1234
POSTGRES_USER=app_user

KAFKA_EXTERNAL_HOST=localhost
REDIS_HOST=redis
ZIPKIN_URL=http://zipkin:9411